QuanLyKho/QuanLyKho/AccountsWindow.xaml

<Window x:Class="QuanLyKho.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlQuanLyKho"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="accountsWindow"
        DataContext="{StaticResource AccountsVM}"
        Title="Tài khoản và các loại tài khoản"  Height="700" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <uc:ControlBarUC  Tag="{Binding Title, ElementName=accountsWindow}"></uc:ControlBarUC>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="350"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
<!--Manage tài khoản-->
            <materialDesign:Card Grid.Column="0" Margin="5">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                        <TextBox 
                        Text="{Binding HoVaTen, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Họ và tên" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <TextBox 
                        Text="{Binding TaiKhoan, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Tài khoản" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <TextBox 
                        Text="{Binding MatKhau, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Mật khẩu" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <Image Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" Width="250" Height="200"></Image>
                        <Button 
                            HorizontalAlignment="Center"
                        Command="{Binding OpenFolderCommand}"
                        Content="Chọn ảnh"
                        Margin="5"
                            FontSize="8"
                        Width="100">
                        </Button>
                        
                        <TextBox 
                        Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="SDT" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <TextBox 
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Email" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <ComboBox
                            Text="{Binding TenRoleTaiKhoan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Cấp bậc" 
                            DisplayMemberPath="RoleTK.Ten"
                            SelectedItem="{Binding SelectedItemRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            ItemsSource="{Binding ListRoleAccounts}">
                        </ComboBox>
                        
                        
                        <DatePicker 
                        Text="{Binding NgayTao, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Ngày tạo tài khoản" 
                        Style="{StaticResource MaterialDesignDatePicker}">
                        </DatePicker>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
            
            <materialDesign:Card Grid.Column="1" Margin="5">
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button 
                        Command="{Binding AddCommand}" 
                        Content="Thêm" 
                        Margin="5" 
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding EditCommand}" 
                        Content="Sửa" 
                        Margin="5"
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding UnDeleteCommand}" 
                        Content="Khóa"
                        Margin="5"
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding DeleteCommand}" 
                        Content="Mở khóa"
                        Margin="5"
                        Width="100">
                    </Button>

                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Column="2"
                Margin="5" 
                VerticalAlignment="Stretch">
                <ScrollViewer 
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ListView 
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding ListAccounts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="Foreground" Value="DarkSlateBlue"></Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding TaiKhoan.HoVaTen}"></GridViewColumn>
                                <GridViewColumn Header="Tài khoản" DisplayMemberBinding="{Binding TaiKhoan.TenTaiKhoan}"></GridViewColumn>
                                <GridViewColumn Header="Mật khẩu" DisplayMemberBinding="{Binding TaiKhoan.MatKhauUnEncry}"></GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding TaiKhoan.SDT}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding TaiKhoan.Email}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding TrangThai}"></GridViewColumn>
                                <GridViewColumn Header="Cấp bậc" DisplayMemberBinding="{Binding RoleTaiKhoan.Ten}"></GridViewColumn>
                                <GridViewColumn Header="Ngày tạo" DisplayMemberBinding="{Binding TaiKhoan.NgayTao}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
<!--Manage loại tài khoản-->
            <materialDesign:Card 
                Grid.Column="0" 
                Margin="5"
                Grid.Row="2">
                <StackPanel 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBox 
                        Text="{Binding TenRoleTaiKhoan2, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Cấp bậc" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card 
                Grid.Column="1" 
                Margin="5"
                Grid.Row="2">
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button 
                        Command="{Binding AddCommand}" 
                        Content="Thêm" 
                        Margin="5" 
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding EditCommand}" 
                        Content="Sửa" 
                        Margin="5"
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding DeleteCommand}" 
                        Content="Xóa"
                        Margin="5"
                        Width="100">
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                 Grid.Column="2"
                Grid.Row="2"
                Margin="5" 
                VerticalAlignment="Stretch">

                <ScrollViewer>
                    <ListView HorizontalAlignment="Center"
                        ItemsSource="{Binding ListRoleAccounts}"
                        SelectedItem="{Binding SelectedItemRole, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="Foreground" Value="DarkSlateBlue"></Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" ></GridViewColumn>
                                <GridViewColumn Header="Các cấp tài khoản" DisplayMemberBinding="{Binding RoleTK.Ten}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
       
    </Grid>
    
</Window>
