QuanLyKho/QuanLyKho/AccountsWindow.xaml

<Window x:Class="QuanLyKho.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlQuanLyKho"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="accountsWindow"
        DataContext="{StaticResource AccountsVM}"
        Title="Tài khoản"  Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <uc:ControlBarUC  Tag="{Binding Title, ElementName=accountsWindow}"></uc:ControlBarUC>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
<!--Manage tài khoản-->
            <materialDesign:Card Grid.Column="0" Margin="5">
                <StackPanel 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBox 
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Mật khẩu" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                </StackPanel>
            </materialDesign:Card>
            
            <materialDesign:Card Grid.Column="1" Margin="5">
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button 
                        Command="{Binding AddCommand}" 
                        Content="Thêm" 
                        Margin="5" 
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding EditCommand}" 
                        Content="Sửa" 
                        Margin="5"
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding DeleteCommand}" 
                        Content="Xóa"
                        Margin="5"
                        Width="100">
                    </Button>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Column="2"
                Margin="5" 
                VerticalAlignment="Stretch">
                <ScrollViewer 
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ListView HorizontalAlignment="Center"
                        ItemsSource="{Binding ListAccounts}"
                        SelectedItem="{Binding SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="Foreground" Value="DarkSlateBlue"></Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding HoVaTen}"></GridViewColumn>
                                <GridViewColumn Header="Tài khoản" DisplayMemberBinding="{Binding TenTaiKhoan}"></GridViewColumn>
                                <GridViewColumn Header="Mật khẩu" DisplayMemberBinding="{Binding MatKhau}"></GridViewColumn>
                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn> 
                                <GridViewColumn Header="Ngày tạo" DisplayMemberBinding="{Binding NgayTao}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
<!--Manage loại tài khoản-->
            <materialDesign:Card 
                Grid.Column="0" 
                Margin="5"
                Grid.Row="2">
                <StackPanel 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBox 
                        Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Cấp bậc" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card 
                Grid.Column="1" 
                Margin="5"
                Grid.Row="2">
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button 
                        Command="{Binding AddCommand}" 
                        Content="Thêm" 
                        Margin="5" 
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding EditCommand}" 
                        Content="Sửa" 
                        Margin="5"
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding DeleteCommand}" 
                        Content="Xóa"
                        Margin="5"
                        Width="100">
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                 Grid.Column="2"
                Grid.Row="2"
                Margin="5" 
                VerticalAlignment="Stretch">

                <ScrollViewer>
                    <ListView HorizontalAlignment="Center"
                        ItemsSource="{Binding ListRoleAccount}"
                        SelectedItem="{Binding SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="Foreground" Value="DarkSlateBlue"></Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" ></GridViewColumn>
                                <GridViewColumn Header="Các cấp tài khoản" DisplayMemberBinding="{Binding Ten}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
       
    </Grid>
    
</Window>
