QuanLyKho/QuanLyKho/InputWindow.xaml

<Window x:Class="QuanLyKho.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlQuanLyKho"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="inputWindow"
        DataContext="{StaticResource InputVM}"
        Title="Nhập kho"  Height="600" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <uc:ControlBarUC  Tag="{Binding Title, ElementName=inputWindow}"></uc:ControlBarUC>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Column="0" Margin="5">
                <StackPanel 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ComboBox 
                        Text="{Binding TenNhaCungCap, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Tên đơn vị cung cấp" 
                        Style="{StaticResource MaterialDesignComboBox}"
                        DisplayMemberPath="NhaCungCap.Ten"
                            ItemsSource="{Binding ListSupp}"
                            SelectedItem="{Binding SelectedItemSupp}">
                    </ComboBox>
                    <Label
                            Content="{Binding SDTNhaCungCap}"
                              materialDesign:HintAssist.Hint="SDT Đơn vị cung cấp">

                    </Label>
                    <TextBox 
                        Text="{Binding TenVatTu, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Tên vật tư" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <TextBox 
                        Text="{Binding Count, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Số lượng nhập" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <TextBox 
                        Text="{Binding GiaNhap, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Giá nhập" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <ComboBox
                       Text="{Binding HoVaTenNhanVienNhapKho,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Nhân viên nhập kho" 
                        Style="{StaticResource MaterialDesignComboBox}"
                            DisplayMemberPath="TaiKhoan.HoVaTen"
                            ItemsSource="{Binding ListAcc}"
                            SelectedItem="{Binding SelectedItemAcc}">

                    </ComboBox>
                    <Label
                            Content="{Binding SDTNhanVienNhapKho}"
                              materialDesign:HintAssist.Hint="SDT Nhân viên nhập kho">

                    </Label>

                    <TextBox 
                        Text="{Binding TrangThai, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Trạng thái" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <DatePicker
                          Text="{Binding NgayNhap, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                           Width="100"
                           IsEnabled="true"
                          materialDesign:HintAssist.Hint="Ngày nhập vật tư" >
                    </DatePicker>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="5">
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button 
                        Command="{Binding AddCommand}" 
                        Content="Thêm" 
                        Margin="5" 
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding EditCommand}" 
                        Content="Sửa" 
                        Margin="5"
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding DeleteCommand}" 
                        Content="Xóa"
                        Margin="5"
                        Width="100">
                    </Button>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Column="2"
                Margin="5" 
                VerticalAlignment="Stretch">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ListView HorizontalAlignment="Center"
                        ItemsSource="{Binding ListInputs}"
                        SelectedItem="{Binding SelectedItemInput, Mode=OneWayToSource}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="Foreground" Value="DarkSlateBlue"></Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="Nhân viên nhập kho" DisplayMemberBinding="{Binding TaiKhoan.HoVaTen}"></GridViewColumn>
                                <GridViewColumn Header="SDT nhân viên " DisplayMemberBinding="{Binding TaiKhoan.SDT}"></GridViewColumn>
                                <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding Vattu.Ten}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding ThongTinBangNhap.Count}"></GridViewColumn>
                                <GridViewColumn Header="Tên đơn vị cung ứng" DisplayMemberBinding="{Binding Vattu.NhaCungCap.Ten}"></GridViewColumn>
                                <GridViewColumn Header="Giá nhập kho" DisplayMemberBinding="{Binding ThongTinBangNhap.GiaNhap}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding TrangThai}"></GridViewColumn>
                                <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding BangNhap.NgayNhap}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>

</Window>
