QuanLyKho/QuanLyKho/LoginWindow.xaml

<Window x:Class="QuanLyKho.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="LoginWindow" Height="400" Width="400">
    <Grid Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
        <StackPanel Background="DarkKhaki" Width="350" Height="300">
            <Grid Width="300" Margin="20" >
                <Grid.RowDefinitions  >
                    <RowDefinition Height="150" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBox Text="Tên đăng nhập" Margin="0 10 0 10" ></TextBox>
                    <PasswordBox PasswordChar="*" Margin="0 10 0 10"></PasswordBox>
                    <CheckBox Content="Nhớ mật khẩu" HorizontalAlignment="Right" Margin="0 10 0 10"></CheckBox>
                </StackPanel>
                <DockPanel Grid.Row="1"  >
                    <Button
                          Width="130"
                          Content="ĐĂNG NHẬP"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}">
                    </Button>
                    <Button HorizontalAlignment="Right"
                          Width="130"
                          Content="THOÁT"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Background="Red">
                    </Button>
                </DockPanel>
                <StackPanel Grid.Row="2"  Margin="0 10 0 0">
                    <TextBlock>
                        <Hyperlink NavigateUri="http://google.com" IsEnabled="True" RequestNavigate="Hyperlink_RequestNavigate" Foreground="Red">
                        Quên mật khẩu
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                
            </Grid>
        </StackPanel>
  
    </Grid>
</Window>
