QuanLyKho/QuanLyKho/LoginWindow.xaml

<Window x:Class="QuanLyKho.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="LoginWindow" Height="400" Width="400">
    <Grid Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
        <materialDesign:Badged 
            Width="350" Height="350"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="BlanchedAlmond"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center">
            <StackPanel>

                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBox Opacity="20" Text="Tên đăng nhập" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="True"></TextBox>
                    <PasswordBox  PasswordChar="*" VerticalAlignment="Center" HorizontalAlignment="Center" ></PasswordBox>
                    <PasswordBox PasswordChar="*" ></PasswordBox>
                    <CheckBox >Hiện mật khẩu</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button  Width="110" Margin="0 0 5 0" Content="Đăng nhâp"></Button>
                    <Button Width="110" Margin="5 0 0 0" Content="Thoát"></Button>
                </StackPanel>
                <DockPanel VerticalAlignment="Bottom" Margin="0 100 0 0" >
                    <Label  DockPanel.Dock="Left" Foreground="Red">Quên mật khẩu</Label>
                    <CheckBox DockPanel.Dock="Right">Luôn nhớ mật khẩu</CheckBox>
                </DockPanel>
            </StackPanel>
        </materialDesign:Badged>
    </Grid>
</Window>
