QuanLyKho/QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlQuanLyKho"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lý kho" Height="700" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Margin="0 5 0 5"><!--Danh sách các nav nằm dọc-->
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="auto"></Setter>
                            <Setter Property="Background" Value="LightGray"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </Grid.Resources>
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                            <Button ToolTip="Nhập"
                                    Height="80"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="5"
                                    Command="{Binding InputWindowCommand}">
                                <StackPanel Orientation="Vertical" >
                                    <Label  Content="Nhập kho"></Label>
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="ArrowDownBoldCircleOutline">
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Xuất"
                                     Height="80"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="5"
                                    Command="{Binding OutputWindowCommand}">
                                <StackPanel Orientation="Vertical">
                                    <Label Grid.Row="0" Content="Xuất kho"></Label>
                                    <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="ArrowUpBoldCircleOutline">
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Vật tư"
                                     Height="80"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="5"
                                     Command="{Binding VattuWindowCommand}">
                                <StackPanel Orientation="Vertical">
                                    <Label Grid.Row="0" Content="Vật tư"></Label>
                                    <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Dns">
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Đơn vị"
                                     Height="80"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="5"
                                    Command="{Binding UnitWindowCommand}">
                                <StackPanel Orientation="Vertical">
                                    <Label Grid.Row="0" Content="Đơn vị đo"></Label>
                                    <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Dna">
                                    </materialDesign:PackIcon>

                                </StackPanel>
                            </Button>
                            <Button ToolTip="Nhà cung cấp"
                                     Height="80"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="5"
                                    Command="{Binding SupplierWindowCommand}">
                                <StackPanel Orientation="Vertical">
                                    <Label Grid.Row="0" Content="Nhà cung cấp"></Label>
                                    <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Factory">
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Khách hàng"
                                     Height="80"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="5"
                                    Command="{Binding CustomerWindowCommand}">
                                <StackPanel Orientation="Vertical">
                                    <Label Grid.Row="0" Content="Khách hàng"></Label>
                                    <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Face" >
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Tài khoản"
                                     Height="80"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="5"
                                    Command="{Binding AccountsWindowCommand}">
                                <StackPanel Orientation="Vertical">
                                    <Label Grid.Row="0" Content="Tài khoản"></Label>
                                    <materialDesign:PackIcon Width="24" Height="24"  HorizontalAlignment="Center"  Kind="Account" >
                                    </materialDesign:PackIcon>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" ></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </Grid.Resources>
                        <DatePicker
                               Margin="5"
                               materialDesign:HintAssist.Hint="Ngày bắt đầu"
                               Style="{StaticResource MaterialDesignFilledDatePicker}">
                        </DatePicker>
                        <DatePicker Grid.Column="1"
                               Margin="5"
                               materialDesign:HintAssist.Hint="Ngày kết thúc"
                               Style="{StaticResource MaterialDesignFilledDatePicker}">
                        </DatePicker>
                        <Grid Grid.Column="2">
                            <Button
                               ToolTip="Lọc"
                               Margin="5"
                               materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                               materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                               materialDesign:ButtonProgressAssist.Value="-1"
                               Content="Lọc"
                               IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                               Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="OrangeRed">
                            </Button>
                        </Grid>
                        <Separator Grid.Row="1" Grid.ColumnSpan="3" ></Separator>
                        <Grid Grid.Column="0" Grid.Row="2" >
                            <materialDesign:Card 
                                Background="Gray" Margin="5" Width="auto"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                Padding="0">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Lượng nhập"></Label>
                                    <Label Content="10000"></Label>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2" >
                            <materialDesign:Card 
                                Background="Gray" Margin="5" Width="auto"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                Padding="0">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Lượng xuất"></Label>
                                    <Label Content="10000"></Label>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="2" >
                            <materialDesign:Card 
                                Background="Gray" Margin="5" Width="auto"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                Padding="0">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Tổng vật tư tồn kho"></Label>
                                    <Label Content="9999999"></Label>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                        <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" >
                        </Separator>
                        <materialDesign:Card Grid.Row="4" Grid.ColumnSpan="3">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ListView HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding ListTonKho}">
                                    <ListView.Resources>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="FontSize" Value="15"></Setter>
                                            <Setter Property="Foreground" Value="DarkSlateBlue"></Setter>
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView >
                                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                            <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding Vattu.Ten}"></GridViewColumn>
                                            <GridViewColumn Header="Hiện có" DisplayMemberBinding="{Binding Count}" ></GridViewColumn>
                                            <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding DonViDo}" ></GridViewColumn>
                                            <GridViewColumn Header="Đơn vị cung cấp" DisplayMemberBinding="{Binding Vattu.NhaCungCap.Ten}" ></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                        <materialDesign:Card 
                            Grid.Row="5" 
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="15"></Setter>
                                            <Setter Property="Foreground" Value="REd"></Setter>
                                        </Style>
                                </StackPanel.Resources>
                                <Label Content="Thông tin tài khoản đang đăng nhập"></Label>
                                <ListView 
                                ItemsSource="{Binding ListAccInfo}">
                                    <ListView.View>
                                        <GridView ScrollViewer.CanContentScroll="False">
                                            <GridViewColumn 
                                            DisplayMemberBinding="{Binding TaiKhoan.HoVaTen}">
                                            </GridViewColumn>
                                            <GridViewColumn 
                                            DisplayMemberBinding="{Binding TaiKhoan.SDT}">
                                            </GridViewColumn>
                                            <GridViewColumn 
                                            DisplayMemberBinding="{Binding TenRoleTaiKhoan}">
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
            </Grid>
    </ScrollViewer>
        </Grid>
    </Grid>
</Window>
