QuanLyKho/QuanLyKho/OutputWindow.xaml

<Window x:Class="QuanLyKho.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlQuanLyKho"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="outputWindow"
        DataContext="{StaticResource OutputVM}"
        Title="Xuất kho"  Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <uc:ControlBarUC  Tag="{Binding Title, ElementName=outputWindow}"></uc:ControlBarUC>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Column="0" Margin="5">
                <StackPanel 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBox 
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Giá xuất" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <DatePicker
                           Width="100"
                           IsEnabled="False"
                          materialDesign:HintAssist.Hint="Ngày xuất vật tư" >
                    </DatePicker>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="5">
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button 
                        Command="{Binding AddCommand}" 
                        Content="Thêm" 
                        Margin="5" 
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding EditCommand}" 
                        Content="Sửa" 
                        Margin="5"
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding DeleteCommand}" 
                        Content="Xóa"
                        Margin="5"
                        Width="100">
                    </Button>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Column="2"
                Margin="5" 
                VerticalAlignment="Stretch">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ListView HorizontalAlignment="Center"
                        ItemsSource="{Binding ListOutputs}"
                        SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="Foreground" Value="DarkSlateBlue"></Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="SDT khách mua" DisplayMemberBinding="{Binding KhachHang.SDT}"></GridViewColumn>
                                <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding Vattu.Ten}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding ThongTinBangXuat.Count}"></GridViewColumn>
                                <GridViewColumn Header="Giá xuất kho" DisplayMemberBinding="{Binding ThongTinBangXuat.GiaXuat}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding TrangThai}"></GridViewColumn>
                                <GridViewColumn Header="Người xuất kho" DisplayMemberBinding="{Binding TaiKhoan.HoVaTen}"></GridViewColumn>
                                <GridViewColumn Header="Ngày xuất" DisplayMemberBinding="{Binding BangXuat.NgayXuat}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>

</Window>
