QuanLyKho/QuanLyKho/OutputWindow.xaml

<Window x:Class="QuanLyKho.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlQuanLyKho"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="outputWindow"
        DataContext="{StaticResource OutputVM}"
        Title="Xuất kho"  Height="600" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <uc:ControlBarUC  Tag="{Binding Title, ElementName=outputWindow}"></uc:ControlBarUC>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--các element binding từ selected item-->

                <ScrollViewer Grid.Column="0" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <materialDesign:Card >
                    <StackPanel 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="300">
                        <DockPanel >

                            <TextBox 
                        Text="{Binding SDTKhachHang, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="SDT khách hàng" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>
                            <TextBox
                        Foreground="OrangeRed" HorizontalAlignment="Right"
                        Text="{Binding TenKhachHang, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint=" khách hàng" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>
                        </DockPanel>

                        <ComboBox
                       Text="{Binding TenVatTu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Vật tư" 
                        Style="{StaticResource MaterialDesignComboBox}"
                            DisplayMemberPath="VatTu.Ten"
                            ItemsSource="{Binding ListVattu, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            SelectedItem="{Binding SelectedItemVattu, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">

                        </ComboBox>
                        <ComboBox 
                        Text="{Binding TenNhaCungCap, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Tên đơn vị cung cấp" 
                        Style="{StaticResource MaterialDesignComboBox}"
                        DisplayMemberPath="NhaCungCap.Ten"
                            ItemsSource="{Binding ListSupp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            SelectedItem="{Binding SelectedItemSupp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        </ComboBox>

                        <TextBox 
                        Text="{Binding Count, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Số lượng" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <TextBox 
                        Text="{Binding GiaXuat, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Giá xuất" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox> 
                        <ComboBox
                       Text="{Binding HoVaTenNhanVienXuatKho,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Nhân viên xuất kho" 
                        Style="{StaticResource MaterialDesignComboBox}"
                            DisplayMemberPath="TaiKhoan.HoVaTen"
                            ItemsSource="{Binding ListAcc}"
                            SelectedItem="{Binding SelectedItemAcc}">

                        </ComboBox>
                        <ComboBox 
                        Text="{Binding TenTaiKhoan, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="TaiKhoan" 
                        Style="{StaticResource MaterialDesignComboBox}"
                        DisplayMemberPath="TaiKhoan.TenTaiKhoan"
                            ItemsSource="{Binding ListAcc, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            SelectedItem="{Binding SelectedItemAcc, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        </ComboBox>
                        <Label
                            Content="{Binding SDTNhanVienXuatKho}"
                              materialDesign:HintAssist.Hint="SDT Nhân viên xuất kho">
                            
                        </Label>
                        <TextBox IsReadOnly="True"
                        Text="{Binding TrangThai, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Trạng thái" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <DatePicker
                          Text="{Binding NgayXuat, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                           Width="100"
                           IsEnabled="true"
                          materialDesign:HintAssist.Hint="Ngày xuất vật tư" >
                        </DatePicker>
                    </StackPanel>
                </materialDesign:Card>
            </ScrollViewer>


            <materialDesign:Card Grid.Column="1" Margin="5">
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button 
                        Command="{Binding AddCommand}" 
                        Content="Thêm" 
                        Margin="5" 
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding EditCommand}" 
                        Content="Sửa" 
                        Margin="5"
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding DeleteCommand}" 
                        Content="Xóa"
                        Margin="5"
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding ReLoadCommand}" 
                        Content="Làm mới"
                        Margin="5"
                        Width="100">
                    </Button>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Column="2"
                Margin="5" 
                VerticalAlignment="Stretch">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ListView HorizontalAlignment="Center"
                        ItemsSource="{Binding ListOutputs}"
                        SelectedItem="{Binding SelectedItemOutPut, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="Foreground" Value="DarkSlateBlue"></Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="SDT khách mua" DisplayMemberBinding="{Binding KhachHang.SDT}"></GridViewColumn>
                                <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding Vattu.Ten}"></GridViewColumn>
                                <GridViewColumn Header="Tên nhà cung cấp" DisplayMemberBinding="{Binding NhaCungCap.Ten}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding ThongTinBangXuat.Count}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding ThongTinBangXuat.VatTu.DonViDo.Ten}"></GridViewColumn>
                                <GridViewColumn Header="Giá xuất kho" DisplayMemberBinding="{Binding ThongTinBangXuat.GiaXuat}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding TrangThai}"></GridViewColumn>
                                <GridViewColumn Header="Nhân viên xuất kho" DisplayMemberBinding="{Binding TaiKhoan.HoVaTen}"></GridViewColumn>
                                <GridViewColumn Header="Ngày xuất" DisplayMemberBinding="{Binding BangXuat.NgayXuat}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>

</Window>
