QuanLyKho/QuanLyKho/SupplierWindow.xaml

<Window x:Class="QuanLyKho.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
         xmlns:uc="clr-namespace:QuanLyKho.UserControlQuanLyKho"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="supplierWindow"
        DataContext="{StaticResource SupplierVM}"
        Title="Nhà cung ứng" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=supplierWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Column="0" Margin="5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox 
                        Text="{Binding TenNhaCungCap, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Tên nhà cung cấp" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <TextBox 
                        Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Số điện thoại" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <TextBox 
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Email" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <TextBox 
                        Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Địa chỉ" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <TextBox 
                        Text="{Binding ThongTinThem, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Thông tin thêm" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <DatePicker
                        Text="{Binding NgayHopTac, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Ngày hợp tác"
                        Height="30">
                    </DatePicker>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="5">
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button 
                        Command="{Binding AddCommand}" 
                        Content="Thêm" 
                        Margin="5" 
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding EditCommand}" 
                        Content="Sửa" 
                        Margin="5"
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding UnDeleteCommand}" 
                        Content="Kích hoạt"
                        Margin="5"
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding DeleteCommand}" 
                        Content="Tắt"
                        Margin="5"
                        Width="100">
                    </Button>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Column="2"
                Margin="5" 
                VerticalAlignment="Stretch">
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto">
                    <ListView HorizontalAlignment="Center"
                        ItemsSource="{Binding ListSuppls, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        SelectedItem="{Binding SelectedItem, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="Foreground" Value="DarkSlateBlue"></Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="Tên đơn vị cung ứng" DisplayMemberBinding="{Binding NhaCungCap.Ten}"></GridViewColumn>
                                <GridViewColumn Header="Email " DisplayMemberBinding="{Binding NhaCungCap.Email}"></GridViewColumn> 
                                <GridViewColumn Header="SDT" DisplayMemberBinding="{Binding NhaCungCap.SDT}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding TrangThai}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding NhaCungCap.Address}"></GridViewColumn>
                                <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding NhaCungCap.NgayHopTac}"></GridViewColumn>
                                <GridViewColumn Header="Thông tin thêm" DisplayMemberBinding="{Binding NhaCungCap.ThongTinThem}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
