QuanLyKho/QuanLyKho/UnitWindow.xaml

<Window x:Class="QuanLyKho.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
         xmlns:uc="clr-namespace:QuanLyKho.UserControlQuanLyKho"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource UnitVM}"
        Name="unitWindow"
        Title="Đơn vị đo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=unitWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Column="0" Margin="5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox 
                        Text="{Binding TenDonViDo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Tên đơn vị đo" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="5">
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button 
                        Command="{Binding AddCommand}"
                        Content="Thêm" 
                        Margin="5" 
                        Width="100">
                    </Button>
                   
                    <!--<Button 
                        Command="{Binding EditCommand}" 
                        Content="Sửa" 
                        Margin="5"
                        Width="100">
                    </Button>-->
                    <Button 
                        Command="{Binding DeleteCommand}" 
                        Content="Tắt"
                        Margin="5"
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding UnDeleteCommand}" 
                        Content="Kích hoạt"
                        Margin="5"
                        Width="100">
                    </Button>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Column="2"
                Margin="5" 
                VerticalAlignment="Stretch">
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto">
                    <ListView HorizontalAlignment="Center"
                        ItemsSource="{Binding ListDonViDoes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="Foreground" Value="DarkSlateBlue"></Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="Tên đơn vị đo" DisplayMemberBinding="{Binding DonViDo.Ten}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding TrangThai}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
