QuanLyKho/QuanLyKho/VattuWindow.xaml

<Window x:Class="QuanLyKho.VattuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
         xmlns:uc="clr-namespace:QuanLyKho.UserControlQuanLyKho"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="vattuWindow"
        DataContext="{StaticResource VattuVM}"
        Title="Vật tư" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=vattuWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Column="0" Margin="5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox 
                        Text="{Binding TenVatTu, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Tên vật tư" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <ComboBox
                        Text="{Binding TenDonViDo, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Margin="5" 
                        materialDesign:HintAssist.Hint="Đơn vị" 
                        Style="{StaticResource MaterialDesignComboBox}"
                        DisplayMemberPath="DonViDo.Ten"
                        ItemsSource="{Binding ListUnit, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        SelectedItem="{Binding SelectedItemUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>

                    <ComboBox
                        Text="{Binding TenNhaCungCap, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Margin="5" 
                        materialDesign:HintAssist.Hint="Nhà cung cấp" 
                        Style="{StaticResource MaterialDesignComboBox}"
                        DisplayMemberPath="NhaCungCap.Ten"
                        ItemsSource="{Binding ListSupp, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        SelectedItem="{Binding SelectedItemSupp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                    
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="5">
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button 
                        Command="{Binding AddCommand,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Content="Thêm" 
                        Margin="5" 
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding EditCommand,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Content="Sửa" 
                        Margin="5"
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding DeleteCommand,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Content="Tắt" 
                        Margin="5"
                        Width="100">
                    </Button>
                    <Button 
                        Command="{Binding UnDeleteCommand,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Content="Kích hoạt"
                        Margin="5"
                        Width="100">
                    </Button>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Column="2"
                Margin="5" 
                VerticalAlignment="Stretch">
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto">
                    <ListView HorizontalAlignment="Center"
                        ItemsSource="{Binding ListVattus, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="Foreground" Value="DarkSlateBlue"></Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn Header="Vật tư" DisplayMemberBinding="{Binding VatTu.Ten}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding DonViDo.Ten}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding TrangThai}"></GridViewColumn>
                                
                                <GridViewColumn Header="Hiện có" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị cung cấp" DisplayMemberBinding="{Binding NhaCungCap.Ten}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding VatTu.NhaCungCap.Address}"></GridViewColumn>
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
