QuanLyKho/QuanLyKho/UserControlQuanLyKho/ControlBarUC.xaml

<UserControl x:Class="QuanLyKho.UserControlQuanLyKho.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControlQuanLyKho"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             Name="ucControlBar"
             DataContext="{StaticResource ControlVM}"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <materialDesign:Card>
        <materialDesign:ColorZone Background="Transparent" >
            <DockPanel >
                <StackPanel DockPanel.Dock="Right"  Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding MinimizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" >
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Command="{Binding MaximizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Command="{Binding CloseWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ComboBox
                        BorderThickness="0">
                    <ComboBoxItem
                            ToolTip="Đăng nhập">

                            <Button
                                Command="{Binding OptionCommand}">
                                <materialDesign:PackIcon Kind="LoginVariant"  >
                                    <materialDesign:PackIcon.LayoutTransform >
                                        <RotateTransform Angle="180">
                                        </RotateTransform>
                                    </materialDesign:PackIcon.LayoutTransform>
                                </materialDesign:PackIcon>
                            </Button>
                        </ComboBoxItem>
                        <ComboBoxItem 
                            ToolTip="Thông tin tài khoản">
                            <Button
                                 Command="{Binding OptionCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}">
                                <materialDesign:PackIcon Kind="Info" ></materialDesign:PackIcon>
                            </Button>
                        </ComboBoxItem>
                        <ComboBoxItem 
                            ToolTip="Đổi mật khẩu">
                            <Button
                                 Command="{Binding OptionCommand}">
                                <materialDesign:PackIcon Kind="Password" ></materialDesign:PackIcon>
                            </Button>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}"></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </materialDesign:Card>
</UserControl>
